
language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - mkdir -p deploy
  - zip -r com.jojoldu.book.zip ./*
  - mv com.jojoldu.book.zip deploy/com.jojoldu.book.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #TRAVIS에 설정된 값
    secret_access_key: $AWS_SECRET_KEY
    bucket: youngtaewebapp
    region: us-east-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY #TRAVIS에 설정된 값
    secret_access_key: $AWS_SECRET_KEY
    bucket: arn:aws:s3:::youngtaewebapp
    key: com.jojoldu.book.zip
    bundle_type: zip
    application: youngtaewebb
    deployment_group: youngtaeweb-group
    wait-until-deployed: true


before_install :
  - chmod +x gradlew

notifications :
  email:
    recipients:
      - YouYoungTae@outlook.kr
      - ytreyt@naver.com